<!--pages/orderInfo/orderInfo.wxml-->
<wxs module="shopModule">
  var toFixNum = function(num){
    var newNum = num.toFixed(2);
    return newNum
  }
  var toNumber = function(str){
    return Number(str)
  }
  var getDeliveryState = function(state){
    switch(state){
      case 0:return '已下单';break;
      case 1:return '商家已接单';break;
      case 2:return '配送中';break;
      case 3:return '订单已完成';break;
      case 4:return '订单已取消';break;
    }
  }
  module.exports = {
    toFixNum:toFixNum,
    toNumber:toNumber,
    getDeliveryState:getDeliveryState
  }
</wxs>
<view class="orderinfo">
  <view class="payinfo">
    <view class="shopname" bind:tap="toShop">
      {{shopmsg.shopName}}<van-icon name="arrow" size="20px" class="toShop"/>
    </view>
    <view class="foodlist">
      <view class="fooditem" wx:for="{{foodlist}}" wx:key="id">
        <view class="imgAndInfo">
          <view class="foodImg">
            <van-image
              width="50px"
              height="50px"
              fit="cover"
              src="{{httpImageUrl+item.mainPhoto}}"
            />
          </view>
          <view class="foodInfo">
            <view class="foodName">
              {{item.productName}}
            </view>
            <view class="foodnum">
            x{{item.count}}
            </view>
          </view>
        </view>
        <view class="foodprice">
          ￥{{shopModule.toFixNum(item.price*item.discount/10)}}
        </view>
      </view>
    </view>
    <view class="expensee">
      <view class="packfee">
        <view>
          打包费
        </view>
        <view>
          ￥{{foodnum*1}}
        </view>
      </view>
      <view class="deliveryfee">
        <view>
          配送费
        </view>
        <view>
          ￥{{shopmsg.deliveryFees}}
        </view>
      </view>
    </view>
    <view class="totalprice">
      <view>
        小计
      </view>
      <view>
        ￥{{shopModule.toNumber(totalprice)+shopmsg.deliveryFees}}
      </view>
    </view>
  </view>
  <view class="deliveryInfo">
    <view class="topic">
      配送信息
    </view>
    <view class="deliveryTime">
      <view class="title">预计送达</view>
      <view class="content">{{selectArriveTime}}</view>
    </view>
    <view class="deliveryAddress">
      <view class="title">配送地址</view>
      <view class="content" wx:if="{{slectedAddress!=[]}}">{{slectedAddress.consignee+' '+slectedAddress.phone+' '+slectedAddress.proAddress+' '+slectedAddress.detilAddress}}</view>
      <view class="content" wx:else="">暂无地址信息</view>
    </view>
    <view class="riderInfo" wx:if="{{riderid!=0}}">
      <view class="title">骑手信息</view>
      <view class="content" wx:if="{{riderInfo.length!=0}}">{{riderInfo.riderName+' '+riderInfo.riderPhone}}</view>
      <view class="content" wx:else>暂无骑手信息</view>
    </view>
    <view class="deliveryProcess">
      <view class="title">配送流程</view>
      <view class="processitem">{{shopModule.getDeliveryState(deliveryState)}}</view>
    </view>    
  </view>
  <view class="orderDetail">
    <view class="topic">
      订单信息
    </view>
    <view class="orderNumbering">
      <view class="title">订单编号</view>
      <view class="content">{{orderNum}}</view>
    </view>
    <view class="orderTime">
      <view class="title">下单时间</view>
      <view class="content">{{orderTime}}</view>
    </view>
    <view class="payMethod">
      <view class="title">支付方式</view>
      <view class="content">微信支付</view>
    </view>
    <view class="remark">
      <view class="title">用户备注</view>
      <view class="content">{{remark || '无'}}</view>
    </view>
    <view class="tablewareNumber">
      <view class="title">餐具数量</view>
      <view class="content">{{tablewarenum}}</view>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>