<wxs module="shopModule">
  var toFixNum = function(num){
    var newNum = num.toFixed(2);
    return newNum
  }
  var toNumber = function(str){
    return Number(str)
  }
  module.exports = {
    toFixNum:toFixNum,
    toNumber:toNumber
  }
</wxs>
<view class="subOrder">
  <view class="addressInfo">
    <view class="catchaddress">
      <view class="allAddress" wx:if="{{slectedAddress.length!=0}}">  
        <view class="address"> 
          {{slectedAddress.proAddress+' '+slectedAddress.detilAddress}}
        </view>
        <view class="nameAndPhone">
          {{slectedAddress.consignee+' '+slectedAddress.phone}}
        </view>
      </view>
      <view wx:else>
        请选择你的地址
      </view>
      <van-icon name="arrow" class="addarrow" bind:click="modifyAddress"/>
    </view>
    <view class="estimateTime">
      <text>预计送达</text>
      <view class="time">
      {{selectvalue==0?'当前无法点餐':selectvalue}}
      <van-icon name="arrow" class="addarrow" bind:click="modifyDeliveryTime"/>
      </view>
    </view>
  </view>
  <view class="payinfo">
    <view class="shopname">
      {{shopmsg.shopName}} 
    </view>
    <view class="foodlist">
      <view class="fooditem" wx:for="{{foodlist}}" wx:key="id">
        <view class="imgAndInfo">
          <view class="foodImg">
            <van-image
              width="50px"
              height="50px"
              fit="cover"
              src="{{httpImageUrl+item.mainPhoto}}"
            />
          </view>
          <view class="foodInfo">
            <view class="foodName">
              {{item.productName}}
            </view>
            <view class="foodnum">
            x{{item.count}}
            </view>
          </view>
        </view>
        <view class="foodprice">
          ￥{{shopModule.toFixNum(item.price*item.discount/10)}}
        </view>
      </view>
    </view>
    <view class="expensee">
      <view class="packfee">
        <view>
          打包费
        </view>
        <view>
          ￥{{foodnum*1}}
        </view>
      </view>
      <view class="deliveryfee">
        <view>
          配送费
        </view>
        <view>
          ￥{{shopmsg.deliveryFees}}
        </view>
      </view>
    </view>
    <view class="totalprice">
      <view>
        小计
      </view>
      <view>
        ￥{{shopModule.toNumber(totalprice)+shopmsg.deliveryFees}}
      </view>
    </view>
  </view>
  <view class="remark">
    <view class="remarkinput">
      <view style="font-weight: bold;white-space: nowrap;" >
        备注
      </view>
      <view class="rebutton" bind:tap="modifyRemarks">
        <view class="content">
          {{remark==''?'选填':remark}}
        </view>
        <van-icon name="arrow" class="addarrow remarkicon"/>
      </view>
    </view>
    <view class="tableware">
      <view style="font-weight: bold;white-space: nowrap;">
        餐具数量
      </view>
      <view class="rebutton" bind:tap="selectTableware">
        <view class="default">
          {{tablewarenum==''?columns[1]:tablewarenum}}
        </view>
        <van-icon name="arrow" class="addarrow"/>
      </view>
    </view>
  </view>
  <view class="paymethod">
    <view style="font-weight: bold;">
      支付方式
    </view>
    <view>
      <van-icon name="wechat-pay" class="wechatpay"/>
      微信支付
    </view>
  </view>
  <view class="bugcard">
      <view class="cardTotle" >
        <view class="total">
          ￥{{shopModule.toNumber(totalprice)+shopmsg.deliveryFees}}
        </view>
      </view>
      <view class="chosen" bind:tap="pay">
        立即支付
      </view>
    </view>
    <!-- 预计送达时间 -->
    <van-popup
      show="{{ show }}"
      closeable
      position="bottom"
      custom-style="height: 35%"
      bind:close="onClose"
    >
      <view class="title">
        选择预计配送时间
      </view>
      <view class="select">
        <view class="left">
          <view class="selectday">
            今天
          </view>
        </view>
        <view class="right">
          <view class="timeitem" wx:for="{{selectTime}}" wx:key="*this" bind:tap="determineTime" data-select="{{item}}">
            {{item}}
          </view>
        </view>
      </view>
    </van-popup>
    <!-- 餐具选择 -->
    <van-popup
      show="{{ tablewareshow }}"
      position="bottom"
      custom-style="height: 62%"
      bind:close="onTablewareClose"
    >
      <view class="wareselect">
        <van-picker
          show-toolbar
          title="选择餐具份数"
          columns="{{ columns }}"
          default-index="{{ 1 }}"
          bind:change="onTablewareChange"
          bind:cancel="onCancel"
          bind:confirm="onConfirm"
        />
      </view>
    </van-popup>
    <!-- 地址选择 -->
    <van-popup
      show="{{ addressshow }}"
      closeable
      position="bottom"
      custom-style="height: 50%"
      bind:close="onAddressClose"
    >
      <view class="title">
        选择收货地址
      </view>
      <view class="addressSelect" wx:if="{{allAddress.length!=0}}">
        <van-radio-group value="{{ radio }}" bind:change="onRadioChange" class="radiogroup">
          <van-radio name="{{item.id}}" wx:for="{{allAddress}}" wx:key="id" bind:tap="selectAddress" data-address = "{{item}}">
            <view class="radioitem">
              <view class="info"> 
                <view class="address">
                  {{item.proAddress+' '+item.detilAddress}}
                </view>
                <view class="nameAndPhone">
                  {{item.consignee+' '+item.phone}}
                </view>
              </view>
              <view class="edit" catch:tap="edit" data-address="{{item}}">
                <van-icon name="records-o" size="20px"/>
              </view>
            </view>
          </van-radio>
        </van-radio-group>
      </view>
      <view class="noaddress" wx:else="allAddress.length==0">
        <van-empty description="您当前还没有地址" />
      </view>
      <view class="addAddress"> 
        <van-button type="primary" size="large" disabled="{{allAddress.length==2?true:false}}" bind:click="onAddAddress">新增收货地址</van-button>
      </view>
    </van-popup>
</view>