<!--pages/order/order.wxml-->
<wxs module="shopModule">
  var toParse = function(object){
    var newobject = JSON.parse(object);
    return newobject
  }
  var getDeliveryState = function(state){
    switch(state){
      case 0:return '已下单';break;
      case 1:return '商家已接单';break;
      case 2:return '配送中';break;
      case 3:return '订单已完成';break;
    }
  }
  module.exports = {
    toParse:toParse,
    getDeliveryState:getDeliveryState
  }
</wxs>
<view class="order">
  <view class="orderContent">
    <view class="orderitem" wx:for="{{allOrder}}" wx:key="id" wx:for-item="orderitem">
      <view class="shopAndState" bind:tap="toShop" data-shopid="{{orderitem.shopid}}">
        <view class="shopname">
          {{orderitem.shopName}}<van-icon name="arrow"  size="20px" class="toShop"/>
        </view>
        <view class="deliverystate">
          {{shopModule.getDeliveryState(orderitem.deliveryState)}}
        </view>
      </view>
      <view class="foodlsit" bind:tap="toOderInfo" data-orderid="{{orderitem.id}}">
        <view class="fooditem" wx:for="{{shopModule.toParse(orderitem.foodlist)}}" wx:for-item="fooditem" wx:key="*this">
          <view class="foodimage">
            <van-image
              width="50px"
              height="50px"
              fit="cover"
              src="{{httpImageUrl+fooditem.mainPhoto}}"
            />
          </view>

            <view class="foodname">
              {{fooditem.productName}}
            </view>
        </view>
      </view>
      <view class="ordertimeAndpay">
        <view class="time">
          下单时间 {{orderitem.orderTime}}
        </view>
        <view class="pay">
          实付：<text class="paytotal">￥{{orderitem.totalprice+orderitem.deliveryFees}}</text>
        </view>
      </view>
      <view class="operate">
        <van-button type="primary" size="small" bind:click="repay" data-shopid="{{orderitem.shopid}}"
        >再来一单</van-button>
      </view>
    </view>
  </view>
</view>
